MediaTime.Win81/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaTime.Win81"
    xmlns:localData="using:MediaTime.Win81.DataModel"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MediaTime.Win81.Converters"
    xmlns:localization="using:MediaTime.Localization"
    mc:Ignorable="d"
    x:Class="MediaTime.Win81.App"
    >

    <Application.Resources>
        <localization:LocalizedStrings x:Key="Strings"/>
        <converters:NativeLanguageConverter x:Key="Language"/>
    	<!-- Application-specific resources -->

    	<x:String x:Key="AppName">Media Time</x:String>
    	<DataTemplate x:Key="PopularMediaItemDataTemplate">
    		<Grid Width="100" Height="280" VerticalAlignment="Bottom">
    			<Grid.Background>
    				<LinearGradientBrush EndPoint="0,0" StartPoint="0,1" SpreadMethod="Reflect" Opacity="0.5">
    					<GradientStop Color="#418D8989" Offset="1"/>
    					<GradientStop Color="#7FFFFFFF" Offset="0.25"/>
    				</LinearGradientBrush>
    			</Grid.Background>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Image Width="100" Height="130" Source="{Binding Image}" Stretch="UniformToFill" />
    			<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}"  TextTrimming="CharacterEllipsis" Style="{StaticResource TitleTextBlockStyle}"  Margin="5" TextAlignment="Center"/>
    		</Grid>
    	</DataTemplate>
    	<DataTemplate x:Key="ListedMediaItemDataTemplate">
    		<Grid Width="160" Height="235">
    			<Grid.Resources>
    				<Storyboard x:Name="ListedMediaViewStoryboard" AutoReverse="True" RepeatBehavior="1x">
    					<DoubleAnimation Duration="0:0:1.9" To="-53" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:1.9" To="150" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
    				</Storyboard>
    				<Storyboard x:Name="ListedMediaViewStoryboard1">
    					<DoubleAnimation Duration="0:0:1.6" To="-50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="grid" d:IsOptimized="True">
    						<DoubleAnimation.EasingFunction>
    							<SineEase EasingMode="EaseIn"/>
    						</DoubleAnimation.EasingFunction>
    					</DoubleAnimation>
    				</Storyboard>
    			</Grid.Resources>
    			<Grid.Background>
    				<LinearGradientBrush EndPoint="0,0" StartPoint="0,1" SpreadMethod="Reflect" Opacity="0.5">
    					<GradientStop Color="#418D8989"/>
    					<GradientStop Color="#7FFFFFFF" Offset="0.75"/>
    				</LinearGradientBrush>
    			</Grid.Background>
        		
    			<Image Stretch="UniformToFill" Grid.ColumnSpan="3" Source="{Binding Image}"/>
    			<StackPanel x:Name="stackPanel" Grid.ColumnSpan="3"  Orientation="Vertical" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    				<StackPanel.RenderTransform>
    					<CompositeTransform/>
    				</StackPanel.RenderTransform>
    				<StackPanel.Projection>
    					<PlaneProjection/>
    				</StackPanel.Projection>
    				<StackPanel.Transitions>
    					<TransitionCollection>
    						<EdgeUIThemeTransition Edge="Bottom"/>
    					</TransitionCollection>
    				</StackPanel.Transitions>
    				<StackPanel.Background>
    					<LinearGradientBrush EndPoint="0,0" StartPoint="0,1" SpreadMethod="Reflect" Opacity="0.5">
    						<GradientStop Color="#7FC1C1C1" Offset="1"/>
    						<GradientStop Color="White"/>
    					</LinearGradientBrush>
    				</StackPanel.Background>
    				<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Title}" MaxHeight="130" TextAlignment="Center" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Bottom" Margin="5,5,5,10"/>
    			</StackPanel>
    			<Grid x:Name="grid" Grid.ColumnSpan="2" VerticalAlignment="Top" RequestedTheme="Dark">
    				<Grid.Projection>
    					<PlaneProjection/>
    				</Grid.Projection>
    				<Grid.Background>
    					<LinearGradientBrush EndPoint="0,0" StartPoint="0,1" SpreadMethod="Reflect" Opacity="0.5">
    						<GradientStop Color="#BF000000" Offset="0.993"/>
    						<GradientStop Color="Transparent"/>
    					</LinearGradientBrush>
    				</Grid.Background>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition/>
    					<ColumnDefinition Width="Auto"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,5,5,10" Grid.Column="2" FontSize="10.667" MaxWidth="55" TextTrimming="None" TextAlignment="Right" LineHeight="12"/>
    				<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding MarkerCombination, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" FontSize="14.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Margin="5,5,0,0" TextTrimming="None" MaxWidth="50" Height="21" FontFamily="Segoe WP Semibold"/>
    				<TextBlock TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}" Margin="5,5,5,10" Grid.Column="1" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontSize="10.667" LineHeight="12" />
    			</Grid>
    		</Grid>
    	</DataTemplate>
    </Application.Resources>
</Application>
